

FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\MainWindow.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\UserControls\UC_Administrative.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\UserControls\UC_Technical.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF.AddClient.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_AddInterv.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_AddRMA.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_Login.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_ModifClient.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_ModifInterv.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_ModifRMA.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_MySettings.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_SearchClient.xaml;;
FC:\Users\micde\Desktop\SGBD-Juin (Defraene)\VS2015\SGBD-Juin\SGBD-Juin\XAML\WPF_SearchRMA.xaml;;

